{
  "name": "koishi-plugin-bullet-bet",
  "description": "俄罗斯轮盘或恶魔霰弹游戏",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "playwright": "^1.58.0"
  }
}
